//
//  balance.pch
//  BalanceBike
//
//  Created by xuanxuan on 2017/3/15.
//  Copyright © 2017年 xuanxuan. All rights reserved.
//

#ifndef balance_pch
#define balance_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Const.h"
#import "NSArray+BB.h"
#import "MainApi.h"
#import "BBBasicViewController.h"
#import "BBBasicTableViewController.h"
#import "Model.h"
#import "UIColor+BB.h"
#import "SVProgressHUD.h"

#define  isMi  [[NSUserDefaults standardUserDefaults] boolForKey:@"mI"]

#define  toMi(x)  ((x)*0.6213712)
#endif /* balance_pch */
